.header {
  display: flex;
  padding: 92px 49px 92px 51px;
  justify-items: center;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.markers li::marker {
  font-size: 20px;
}

.header__link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
}

.header__menu {
  margin-right: 215px;
  grid-template-columns: 1fr min-content 1fr;
}

.header__menu-item_active .header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 136px;
  height: 97px;
  align-self: start;
  margin-bottom: 10px;
}

.header__logo-image {
  width: 100%;
}

address {
  width: 240px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
  margin-left: auto;
}


.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  width: 100%;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
}

.aligned-text {
  line-height: 115%;
  letter-spacing: 30px;
  padding: 165px 50px 20px 50px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
  letter-spacing: 30px;
  padding: 0 80px 20px 50px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
  letter-spacing: 30px;
  padding: 0px 20px 0 50px;
}

.span_text{
  letter-spacing: 60px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.cover__description {
  padding: 135px 0 50px 422px;
}

.bet-button {
  color: white;
  width: 257px;
  height: 52px;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fff;
  margin-left: 75px;
  font-family: Raleway;
}

.lots {
  width: 1340px;
  margin: 180px 50px 0 50px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  background-repeat: no-repeat;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card__title {
  color: #ffffff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  padding: 50px 40px 0 40px;
}

.card__text {
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding: 0 40px 50px 40px;
  align-self: end;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.lots__look {
  padding: 30px 0 0 40px;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  width: 1340px;
  margin: 183px 50px 0 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 2fr;
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  margin: 0 95px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px 63px 46px;
}

.text {
  margin-top: 100px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width:100%;
  width: max-width;
}

p {
  margin-top: 23px;
}

p:last-child{
  margin-top: 23px;
  margin-right: 0px;
}

footer {
  display: flex;
  gap: 355px;
  justify-items: center;
  align-items: start;
  width: 1440px;
  justify-content: space-between;
  padding: 185px 50px 88px 50px;
  grid-template-columns: 1fr min-content 1fr;
}
.footer__links-list-item{
  width: 150px;
}
.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  align-self: start;
  gap: 50px;
}

.footer__menu {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__social-icon {
  height: 55px;
}
